{
  "name": "todolist",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.2",
    "bower": "1.8.2",
    "express": "4.15.5",
    "express-mysql-session": "^1.2.2",
    "express-session": "1.15.6",
    "mysql2": "1.4.2",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "sequelize": "4.19.0",
    "serve-favicon": "2.4.5"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.1",
    "gulp-ng-annotate": "2.0.0",
    "gulp-uglify": "2.0.1",
    "gulp-less": "3.3.2",
    "gulp-uglifycss": "1.0.8"
  },
  "scripts": {
    "postinstall": "bower install",
    "start": "node app.js"
  }
}
